{
  "name": "ft_transcendence",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "clean": "docker rm backend  -f -v && docker rm frontend -f -v && docker rm dev-db -f && docker rm prisma-studio -f && docker rm backend-e2e -f",
    "stop": "docker stop backend && docker stop frontend && docker stop dev-db && docker stop prisma-studio && docker stop backend-e2e",
    "prestart": "npm run stop || true",
    "start": "docker compose -f docker-compose.yaml up -d --build"
  },
  "author": "",
  "license": "ISC"
}
